akka.grpc.client {
  "TimestampAnalyzer.TimestampAnalyzerService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}

TimestampAnalyzer {
  API_Gateway_Endpoint = "https://72v5vwkii3.execute-api.us-east-2.amazonaws.com/prod"
}